{
    "idf.portWin": "COM9",
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}